{
    "name": "xrp-settlement-engine",
    "version": "0.1.0",
    "description": "XRP Settlement Engine for use with Interledger.rs",
    "main": "./build/index.js",
    "files": [
        "./build/*.js",
        "./build/*.js.map",
        "./build/*.d.ts",
        "./scripts/*.lua"
    ],
    "scripts": {
        "build": "tsc",
        "prepare": "tsc",
        "start": "./build/cli.js",
        "lint": "tslint --project ."
    },
    "bin": {
        "xrp-settlement-engine": "./build/cli.js"
    },
    "keywords": [
        "interledger",
        "ilp",
        "xrp"
    ],
    "author": "Evan Schwartz <evan@ripple.com>",
    "license": "Apache-2.0",
    "dependencies": {
        "@types/debug": "^4.1.2",
        "@types/node": "^11.11.3",
        "@types/redis": "^2.8.11",
        "@types/yargs": "^12.0.10",
        "debug": "^4.1.1",
        "redis": "^2.8.0",
        "ripple-lib": "^1.2.0",
        "yargs": "^13.2.2"
    },
    "devDependencies": {
        "tslint": "^5.10.0",
        "tslint-config-standard": "^8.0.0",
        "typescript": "^3.0.1"
    }
}
