{
  "name": "node",
  "version": "0.1.0",
  "description": "Node.js bindings to ilp.rs, the Rust implementation of Interledger",
  "main": "lib/index.js",
  "author": "Evan Schwartz <evan.mark.schwartz@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build"
  }
}
